spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.webflux.hiddenmethod.filter.enabled=true

spring.flyway.enabled=true